# Unix
alias ls='ls -G'
alias ll='ls -lahG'

alias ...='cd ../..'
alias h='cd ~'
alias c='clear'

alias hibernate='sudo pm-hibernate'
alias tagrails='ctags -R --exclude=.git --exclude=log --exclude=app/assets --exclude=vendor'

# Git
alias git='hub'

# Ruby, Rails
alias be="bundle exec"
# alias rake="be rake"
alias rspec="be rspec"
alias cucumber="be cucumber"
alias dbmigrate="rake db:migrate && rake db:test:prepare"
alias dbrollback="rake db:rollback"
alias rg="rails generate"
alias rr="rails runner"
alias rc="rails console"

#thefuck
eval $(thefuck --alias)
