# Unix
alias ls='ls -G'
alias ll='ls -lahG'
alias d='date'
alias ...='cd ../..'
alias h='cd ~'
alias c='clear'

alias hibernate='sudo pm-hibernate'

alias tagrails='ctags -R --exclude=.git --exclude=log --exclude=app/assets --exclude=vendor'

# Ruby, Rails
alias be="bundle exec"

alias rdbc="be rails db:create"
alias rdbd="be rails db:drop"
alias rdbm="be rails db:migrate && be rails db:test:prepare"
alias rdbr="be rails db:rollback"
alias rdbs="be rails db:setup"
alias rg="rails generate"
alias rr="rails runner"
alias rc="rails console"

# alias rails="be rails"
# alias rspec="be rspec"
# alias cucumber="be cucumber"

#thefuck
# eval $(thefuck --alias)

# SpaceVim
alias svim='vim -u ~/.SpaceVim/vimrc'

# Python
# alias python='python3'
# alias pip='pip3'

# Docker
alias db='docker build'
alias dcu='docker-compose up'
alias dcd='docker-compose down'
alias dcud='docker-compose up -d'
