[user]
  name = Raoul DIFFOUO
  email = diraulo@gmail.com
  signingkey = F9EE2CDC21D19C0E
[rerere]
  enabled = true
[http]
  postBuffer = 65536000
[pretty]
  colored = format:%Cred%h%Creset %C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
[alias]
  b   = branch
  cod = checkout develop
  com = checkout master
  cos = checkout staging
  dc  = diff --cached
  di  = diff
  fo  = fetch origin
  fu  = fetch upstream
  lg  = log --oneline --decorate --graph --all --pretty=colored
  pom = push origin master
  s = status -s
  amend = commit --amend
[credential]
  helper = cache --timeout=3600
[commit]
  gpgsign = true
[diff]
  compactionHeuristic = 1
[pager]
  log = /usr/local/share/git-core/contrib/diff-highlight/diff-highlight | less
  show = /usr/local/share/git-core/contrib/diff-highlight/diff-highlight | less
  diff = /usr/local/share/git-core/contrib/diff-highlight/diff-highlight | less
[interactive]
  diffFilter = /usr/local/share/git-core/contrib/diff-highlight/diff-highlight
