[user]
  name = Raoul DIFFOUO
  email = diraulo@gmail.com
  signingkey = 56BB72FBE171AFD1
[core]
  editor="zed --wait"
  pager = delta
[rerere]
  enabled = true
[http]
  postBuffer = 65536000
[pretty]
  colored = format:%Cred%h%Creset %C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
[alias]
  ap  = add -p
  b   = branch
  cod = checkout develop
  com = checkout main
  cos = checkout staging
  cob = checkout -b
  dc  = diff --cached
  di  = diff
  fo  = fetch origin
  fu  = fetch upstream
  lg  = log --oneline --decorate --graph --all --pretty=colored
  pom = push origin master
  mom = merge origin/main
  rom = rebase origin/main
  riom = rebase -i origin/main
  s = status -s
  stu = status -uno
  amend = commit --amend
[credential]
  helper = cache --timeout=3600
[commit]
  gpgsign = true
[diff]
  compactionHeuristic = 1
  colorMoved = default

[interactive]
  diffFilter = delta --color-only

[delta]
  features = decorations
  syntax-theme = Nord
  plus-style = syntax "#003800"
  minus-style = syntax "#3f0001"
  navigate = true

[delta "decorations"]
  commit-decoration-style = bold yellow box ul
  file-style = bold yellow ul
  file-decoration-style = none
  hunk-header-decoration-style = cyan box ul
