#!/bin/sh

brew bundle --file=- <<EOF
brew "watch"

brew "bat"
brew "git-delta"
brew "overmind"
brew "starship"
brew "vips"

brew "php"
brew "composer"
brew "pnpm"

cask "adobe-acrobat-reader"
cask "dbngin"
cask "keybase"
cask "notion"
cask "notion-calendar"
cask "orbstack"
cask "raycast"
cask "tableplus"
cask "zed"
EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup

# Install more programming languages
add_or_update_asdf_plugin "awscli"
add_or_update_asdf_plugin "terraform"
add_or_update_asdf_plugin "elixir" "https://github.com/asdf-vm/asdf-elixir.git"
add_or_update_asdf_plugin "erlang" "https://github.com/asdf-vm/asdf-erlang.git"
add_or_update_asdf_plugin "php" "https://github.com/asdf-community/asdf-php.git"
add_or_update_asdf_plugin "python"

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
