export PATH="./bin:$PATH"

# Configure cdpath
cdpath=(
  ~
  ~/Developer
  ~/Developer/agileventures
  ~/Developer/craftacademy
  ~/Developer/diraulinc
  ~/Developer/thinkbots
  ~/Developer/work
  ~/Developer/work/econet
  ~/Developer/work/microsmart
  ~/Developer/work/microsmart/ubiquity
  ~/projects
  ~/vagrant
)

# Function returns ruby version
ruby_version() {
  typeset -g ruby_v='ruby '
  if which rvm-prompt &> /dev/null; then
    echo -n "ruby-"; rvm-prompt i v g
  else
    if which rbenv &> /dev/null; then
      echo -n "ruby-"; rbenv version-name
    fi
  fi
}

# Update prompt, right prompt includes ruby version and current time
export PS1='${SSH_CONNECTION+"%{$fg_bold[green]%}%n@%m:"}%{$fg_bold[blue]%}%c%{$reset_color%}$(git_prompt_info) $ '
RPROMPT='%{$fg_bold[yellow]%}$(ruby_version)%{$reset_color%} [⌚%{$fg_bold[red]%}%t%{$reset_color%}]'

# Fish shell like syntax highlighting for Zsh.
# https://github.com/zsh-users/zsh-syntax-highlighting
source ~/.zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Git flow completion
source ~/.git-flow-completion/git-flow-completion.zsh

# Terminal color mode
export TERM=screen-256color-bce
export TESTING_MAKERS=working

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
export PATH="$HOME/.rbenv/bin:$PATH"

# load rbenv if available
if which rbenv &>/dev/null ; then
  eval "$(rbenv init -)"
fi

# Haskell
export PATH="$HOME/Library/Haskell/bin:$PATH"

# Ansible
export ANSIBLE_HOSTS=~/Developer/ansible/hosts

# Java
export JAVA_HOME=$(/usr/libexec/java_home)
export ANDROID_HOME=/usr/local/Cellar/android-sdk/24.4.1_1/
export PATH=$PATH:/Applications/Genymotion\ Shell.app/Contents/MacOS/:/Applications/Genymotion.app/Contents/MacOS/
