PATH="$HOME/.bin:$PATH"
PATH="$HOME/.local/bin:$PATH"

export PATH

eval "$(/opt/homebrew/bin/brew shellenv)"
source /opt/homebrew/opt/asdf/libexec/asdf.sh

export LC_ALL=en_US.UTF-8

# Disable Homebrew analytics https://docs.brew.sh/Analytics
unset HOMEBREW_NO_ANALYTICS

# Configure cdpath
cdpath=(
  ~
  ~/Developer
  # Add additional folders as needed
)

# Fish shell like syntax highlighting for Zsh.
# https://github.com/zsh-users/zsh-syntax-highlighting
source ~/.zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Git flow completion
source ~/.git-flow-completion/git-flow-completion.zsh

# zsh autosuggestions
source ~/.zsh-autosuggestions/zsh-autosuggestions.zsh

# Terminal color mode
export TERM=screen-256color-bce
export TESTING_MAKERS=working

# append completions to fpath
fpath=(${ASDF_DIR}/completions $fpath)

# initialise completions with ZSH's compinit
autoload -Uz compinit
compinit

# # Prepend programming language binaries via ASDF shims
# PATH="$HOME/.asdf/bin:$PATH"
# PATH="$HOME/.asdf/shims:$PATH"

# # Prepend Homebrew binaries
# PATH="$BREW/bin:$PATH"

# Add yarn global bin to PATH
PATH="$(yarn global bin):$PATH"

# SML
PATH="$PATH:/usr/local/smlnj/bin"

# Doom Emacs
PATH="$HOME/.emacs.d/bin:$PATH"

export PATH

# Terminal History file
HISTFILE="${HOME}/.zsh_history"
HISTSIZE=5000
SAVEHIST=5000

# Starship terminal prompt
export STARSHIP_CONFIG=~/.starship/config.toml
eval "$(starship init zsh)"

# heroku autocomplete setup
HEROKU_AC_ZSH_SETUP_PATH=~/Library/Caches/heroku/autocomplete/zsh_setup && test -f $HEROKU_AC_ZSH_SETUP_PATH && source $HEROKU_AC_ZSH_SETUP_PATH;
