export PATH="./bin:$PATH"

export LC_ALL=en_US.UTF-8

# Configure cdpath
cdpath=(
  ~
  ~/Developer
  ~/Developer/agileventures
  ~/Developer/ca-labs
  ~/Developer/craftacademy
  ~/Developer/diraulinc
  ~/Developer/thinkbots
  ~/projects
  ~/vagrant
)

# Fish shell like syntax highlighting for Zsh.
# https://github.com/zsh-users/zsh-syntax-highlighting
source ~/.zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Git flow completion
source ~/.git-flow-completion/git-flow-completion.zsh

# zsh autosuggestions
source ~/.zsh-autosuggestions/zsh-autosuggestions.zsh

# Terminal color mode
export TERM=screen-256color-bce
export TESTING_MAKERS=working

# Load asdf
. $HOME/.asdf/asdf.sh

# append completions to fpath
fpath=(${ASDF_DIR}/completions $fpath)
# initialise completions with ZSH's compinit
autoload -Uz compinit
compinit

# AWS
export PATH="/usr/local/opt/awscli@1/bin:$PATH"

# Haskell
export PATH="$HOME/Library/Haskell/bin:$PATH"

# Add yarn global bin to PATH
export PATH="$(yarn global bin):$PATH"

# Ansible
export ANSIBLE_HOSTS=~/Developer/ansible/hosts

# added by travis gem
[ -f /Users/diraulo/.travis/travis.sh ] && source /Users/diraulo/.travis/travis.sh

# Terminal History file
HISTFILE="${HOME}/.zsh_history"
HISTSIZE=5000
SAVEHIST=5000

# SML
export PATH="$PATH:/usr/local/smlnj/bin"

# Spaceship configs
# Set Spaceship ZSH as a prompt
autoload -U promptinit; promptinit
prompt spaceship

SPACESHIP_PROMPT_ORDER=(
  time        # Time stampts section (Disabled)
  user          # Username section
  dir           # Current directory section
  host          # Hostname section
  git           # Git section (git_branch + git_status)
  hg            # Mercurial section (hg_branch  + hg_status)
  # package     # Package version (Disabled)
  node          # Node.js section
  ruby          # Ruby section
  elixir        # Elixir section
  # xcode       # Xcode section (Disabled)
  swift         # Swift section
  golang        # Go section
  php           # PHP section
  rust          # Rust section
  haskell       # Haskell Stack section
  # julia       # Julia section (Disabled)
  # docker      # Docker section (Disabled)
  aws           # Amazon Web Services section
  venv          # virtualenv section
  conda         # conda virtualenv section
  pyenv         # Pyenv section
  # dotnet        # .NET section
  # ember       # Ember.js section (Disabled)
  kubecontext   # Kubectl context section
  exec_time     # Execution time
  line_sep      # Line break
  battery       # Battery level and status
  # vi_mode     # Vi-mode indicator (Disabled)
  jobs          # Background jobs indicator
  exit_code     # Exit code section
  char          # Prompt character
)
